# gxt-demo-desktop

./: README.md  pom.xml
src/main/docs/: license_commercial.txt  license_eval.txt  license_gpl.txt
src/main/etc/: sencha-license.txt
src/main/java/com/sencha/gxt/desktop/: Desktop.gwt.xml
src/main/java/com/sencha/gxt/desktop/client/layout/: CascadeDesktopLayout.java  CenterDesktopLayout.java  DesktopLayout.java  DesktopLayoutType.java  LimitedDesktopLayout.java  TileDesktopLayout.java
src/main/java/com/sencha/gxt/desktop/client/theme/base/container/: DesktopLayout.gss  DesktopLayoutDefaultAppearance.java
src/main/java/com/sencha/gxt/desktop/client/theme/base/shortcut/: ShortcutCellDefaultAppearance.java  ShortcutTableFrame.gss  ShortcutTableFrameResources.java
src/main/java/com/sencha/gxt/desktop/client/theme/base/startbutton/: StartButtonCell.gss  StartButtonCellDefaultAppearance.java  StartButtonTableFrame.gss  StartButtonTableFrameResources.java
src/main/java/com/sencha/gxt/desktop/client/theme/base/startmenu/: StartHeadingMenuItem.gss  StartHeadingMenuItemAppearance.java  StartItem.gss  StartMainMenu.gss  StartMainMenu.html  StartMainMenuAppearance.java  StartMenu.gss  StartMenu.html  StartMenuDefaultAppearance.java  StartToolMenu.gss  StartToolMenuAppearance.java  StartToolMenuItem.gss  StartToolMenuItemAppearance.java
src/main/java/com/sencha/gxt/desktop/client/theme/base/taskbutton/: TaskButtonCell.gss  TaskButtonCellDefaultAppearance.java  TaskButtonTableFrame.gss  TaskButtonTableFrameResources.java
src/main/java/com/sencha/gxt/desktop/client/widget/: AutoVerticalLayoutContainer.java  Desktop.java  DesktopLayoutContainer.java  EnumComboBox.java  ScaleOnResizeSupport.java  Shortcut.java  ShortcutCell.java  StartButton.java  StartButtonCell.java  StartHeadingMenuItem.java  StartMainMenu.java  StartMainMenuItem.java  StartMenu.java  StartToolMenu.java  StartToolMenuItem.java  TaskBar.java  TaskButton.java  TaskButtonCell.java  WindowManager.java
src/main/java/com/sencha/gxt/desktopapp/: DesktopApp.gwt.xml
src/main/java/com/sencha/gxt/desktopapp/client/: DesktopApp.java  DesktopAppPresenter.java  DesktopAppPresenterImpl.java  DesktopAppView.java  DesktopAppViewImpl.java  DesktopBus.java  FileBasedMiniAppPresenter.java  FileBasedMiniAppPresenterImpl.java  FileBasedMiniAppView.java  LoginModel.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  LoginViewImpl.java  Presenter.java  ProfileFactory.java  ProfileModel.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileView.java  ProfileViewImpl.java
src/main/java/com/sencha/gxt/desktopapp/client/browser/: BrowserPresenter.java  BrowserPresenterImpl.java  BrowserView.java  BrowserViewImpl.java
src/main/java/com/sencha/gxt/desktopapp/client/event/: AddFileModelEvent.java  CloseFileModelEvent.java  CreateFileModelEvent.java  LoginEvent.java  LogoutEvent.java  OpenFileModelEvent.java  RemoveFileModelEvent.java  SelectFileModelEvent.java  UpdateFileModelEvent.java  UpdateProfileEvent.java
src/main/java/com/sencha/gxt/desktopapp/client/filemanager/: FileManagerGridInlineEditing.java  FileManagerIconProvider.java  FileManagerMenu.java  FileManagerPresenter.java  FileManagerPresenterImpl.java  FileManagerSizeCell.java  FileManagerToolBar.java  FileManagerTreeGrid.java  FileManagerView.java  FileManagerViewImpl.java
src/main/java/com/sencha/gxt/desktopapp/client/filemanager/images/: Images.java
src/main/java/com/sencha/gxt/desktopapp/client/images/: DesktopImages.java
src/main/java/com/sencha/gxt/desktopapp/client/interpreter/: InterpreterPresenter.java  InterpreterPresenterImpl.java  InterpreterView.java  InterpreterViewImpl.java
src/main/java/com/sencha/gxt/desktopapp/client/persistence/: AutoBeanToString.java  BackingStore.java  FileModel.java  FileModelFactory.java  FileModelProperties.java  FileSystem.java  MemoryBackingStore.java  StorageBackingStore.java  StorageProvider.java
src/main/java/com/sencha/gxt/desktopapp/client/service/: LoginServiceProvider.java  LoginServiceRequest.java  ProfileServiceProvider.java  ProfileServiceRequest.java
src/main/java/com/sencha/gxt/desktopapp/client/servicebus/: ServiceBus.java  ServiceProvider.java  ServiceRequest.java
src/main/java/com/sencha/gxt/desktopapp/client/spreadsheet/: ChartValueProvider.java  ColumnProvider.java  Evaluator.java  Row.java  RowValueProvider.java  SpreadsheetChartListStoreAdapter.java  SpreadsheetChartPresenter.java  SpreadsheetChartPresenterImpl.java  SpreadsheetChartView.java  SpreadsheetChartViewImpl.java  SpreadsheetMenu.java  SpreadsheetPresenter.java  SpreadsheetPresenterImpl.java  SpreadsheetToolBar.java  SpreadsheetUtilities.java  SpreadsheetView.java  SpreadsheetViewImpl.java  Table.java  TableCategory.java  TableFactory.java  TableValueProvider.java  Worksheet.java
src/main/java/com/sencha/gxt/desktopapp/client/spreadsheet/images/: Images.java
src/main/java/com/sencha/gxt/desktopapp/client/utility/: Prompt.java  PromptImpl.java  Utility.java
src/main/java/com/sencha/gxt/desktopapp/client/wordprocessor/: WordProcessorPresenter.java  WordProcessorPresenterImpl.java  WordProcessorView.java  WordProcessorViewImpl.java
src/main/java/com/sencha/gxt/examples/resources/: Resources.gwt.xml
src/main/java/com/sencha/gxt/examples/resources/client/: FileService.java
src/main/java/com/sencha/gxt/examples/resources/client/images/: ExampleImages.java
src/main/java/com/sencha/gxt/examples/resources/client/model/: State.java  browser.json  country.json  plant.json  state.json  stock.json  task.json
src/main/java/com/sencha/gxt/examples/resources/server/: EntityManagerFilter.java  ExampleServiceImpl.java  FileServiceImpl.java  posts.xml
src/main/java/com/sencha/gxt/examples/resources/server/data/: Folder.java  Music.java
src/main/webapp/: desktop.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/desktopapp/: desktop.css
src/main/webapp/samples/css/: shCoreEclipse.css
src/test/java/com/sencha/gxt/examples/resources/server/data/: MusicTest.java
